//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class advertise
    {
        public int advertise_id { get; set; }
        public string advertise_name { get; set; }
        public string advertise_url { get; set; }
        public string advertise_image { get; set; }
        public Nullable<System.DateTime> advertise_date { get; set; }
        public string advertise_target { get; set; }
    }
}
