//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class category
    {
        public category()
        {
            this.category1 = new HashSet<category>();
            this.products = new HashSet<product>();
            this.product_discount_detail = new HashSet<product_discount_detail>();
        }
    
        public int category_id { get; set; }
        public string category_name { get; set; }
        public string category_descripttion { get; set; }
        public string category_image { get; set; }
        public Nullable<int> category_parent { get; set; }
    
        public virtual ICollection<category> category1 { get; set; }
        public virtual category category2 { get; set; }
        public virtual ICollection<product> products { get; set; }
        public virtual ICollection<product_discount_detail> product_discount_detail { get; set; }
    }
}
