//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class contact_info
    {
        public int contact_info_id { get; set; }
        public string contact_info_phone { get; set; }
        public string contact_info_fax { get; set; }
        public string contact_info_email { get; set; }
        public string contact_info_skype { get; set; }
        public string contact_info_address { get; set; }
    }
}
