//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class contact_us
    {
        public int contact_us_id { get; set; }
        public string contact_us_fullname { get; set; }
        public string contact_us_email { get; set; }
        public string contact_us_phone { get; set; }
        public string contact_us_enquiry { get; set; }
        public Nullable<System.DateTime> contact_us_date { get; set; }
    }
}
