//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer
    {
        public customer()
        {
            this.orders = new HashSet<order>();
            this.product_review = new HashSet<product_review>();
        }
    
        public int customer_id { get; set; }
        public string customer_firstname { get; set; }
        public string customer_lastname { get; set; }
        public string customer_company { get; set; }
        public string customer_address1 { get; set; }
        public string customer_address2 { get; set; }
        public string customer_city { get; set; }
        public string customer_zipcode { get; set; }
        public string customer_state { get; set; }
        public string customer_country { get; set; }
        public string customer_phone { get; set; }
        public string customer_email { get; set; }
        public string customer_password { get; set; }
        public Nullable<bool> customer_block { get; set; }
        public Nullable<System.DateTime> customer_date { get; set; }
    
        public virtual ICollection<order> orders { get; set; }
        public virtual ICollection<product_review> product_review { get; set; }
    }
}
