﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OnlineJewelleryStoreEntities : DbContext
    {
        public OnlineJewelleryStoreEntities()
            : base("name=OnlineJewelleryStoreEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<about_us> about_us { get; set; }
        public DbSet<account_tant> account_tant { get; set; }
        public DbSet<admin_login> admin_login { get; set; }
        public DbSet<advertise> advertises { get; set; }
        public DbSet<banner> banners { get; set; }
        public DbSet<brand> brands { get; set; }
        public DbSet<contact_info> contact_info { get; set; }
        public DbSet<contact_us> contact_us { get; set; }
        public DbSet<country> countries { get; set; }
        public DbSet<customer> customers { get; set; }
        public DbSet<order> orders { get; set; }
        public DbSet<orders_detail> orders_detail { get; set; }
        public DbSet<product> products { get; set; }
        public DbSet<product_review> product_review { get; set; }
        public DbSet<shopping_cart> shopping_cart { get; set; }
        public DbSet<term_and_conditional> term_and_conditional { get; set; }
        public DbSet<category> categories { get; set; }
        public DbSet<product_discount> product_discount { get; set; }
        public DbSet<product_discount_detail> product_discount_detail { get; set; }
    }
}
