//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class order
    {
        public order()
        {
            this.orders_detail = new HashSet<orders_detail>();
        }
    
        public int orders_id { get; set; }
        public Nullable<int> customer_id { get; set; }
        public string billing_firstname { get; set; }
        public string billing_lastname { get; set; }
        public string billing_company { get; set; }
        public string billing_address1 { get; set; }
        public string billing_address2 { get; set; }
        public string billing_city { get; set; }
        public string billing_zipcode { get; set; }
        public string billing_state { get; set; }
        public string billing_country { get; set; }
        public string billing_phone { get; set; }
        public string shipping_firstname { get; set; }
        public string shipping_lastname { get; set; }
        public string shipping_company { get; set; }
        public string shipping_address1 { get; set; }
        public string shipping_address2 { get; set; }
        public string shipping_city { get; set; }
        public string shipping_zipcode { get; set; }
        public string shipping_state { get; set; }
        public string shipping_country { get; set; }
        public string shipping_phone { get; set; }
        public string orders_payment { get; set; }
        public string orders_status { get; set; }
        public string orders_comment { get; set; }
        public Nullable<double> orders_vat { get; set; }
        public Nullable<double> orders_total { get; set; }
        public Nullable<System.DateTime> orders_date { get; set; }
        public Nullable<System.DateTime> orders_datesent { get; set; }
        public Nullable<System.DateTime> orders_datereceive { get; set; }
    
        public virtual customer customer { get; set; }
        public virtual ICollection<orders_detail> orders_detail { get; set; }
    }
}
