//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class product_review
    {
        public int product_review_id { get; set; }
        public Nullable<int> product_id { get; set; }
        public Nullable<int> customer_id { get; set; }
        public string product_review_name { get; set; }
        public string product_review_text { get; set; }
        public Nullable<bool> product_review_status { get; set; }
        public Nullable<System.DateTime> product_review_date { get; set; }
    
        public virtual customer customer { get; set; }
        public virtual product product { get; set; }
    }
}
