//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class product_discount
    {
        public product_discount()
        {
            this.product_discount_detail = new HashSet<product_discount_detail>();
        }
    
        public int product_discount_id { get; set; }
        public Nullable<System.DateTime> product_discount_startdate { get; set; }
        public Nullable<System.DateTime> product_discount_enddate { get; set; }
        public Nullable<double> product_discount_amount { get; set; }
        public string product_discount_name { get; set; }
    
        public virtual ICollection<product_discount_detail> product_discount_detail { get; set; }
    }
}
