//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public product()
        {
            this.orders_detail = new HashSet<orders_detail>();
            this.product_review = new HashSet<product_review>();
            this.shopping_cart = new HashSet<shopping_cart>();
            this.product_discount_detail = new HashSet<product_discount_detail>();
        }
    
        public int product_id { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<int> brand_id { get; set; }
        public string product_name { get; set; }
        public Nullable<double> product_price { get; set; }
        public Nullable<int> product_quantity { get; set; }
        public string product_material { get; set; }
        public string product_weight { get; set; }
        public string product_dimention { get; set; }
        public Nullable<bool> product_status { get; set; }
        public string product_descripttion { get; set; }
        public string product_color { get; set; }
        public string product_images_01 { get; set; }
        public string product_images_02 { get; set; }
        public string product_images_03 { get; set; }
        public string product_images_04 { get; set; }
        public string product_images_05 { get; set; }
        public Nullable<System.DateTime> product_dateadd { get; set; }
    
        public virtual brand brand { get; set; }
        public virtual ICollection<orders_detail> orders_detail { get; set; }
        public virtual ICollection<product_review> product_review { get; set; }
        public virtual ICollection<shopping_cart> shopping_cart { get; set; }
        public virtual category category { get; set; }
        public virtual ICollection<product_discount_detail> product_discount_detail { get; set; }
    }
}
