//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineJewelleryShopping.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shopping_cart
    {
        public int shopping_cart_recordid { get; set; }
        public string shopping_cart_id { get; set; }
        public Nullable<int> product_id { get; set; }
        public Nullable<int> shopping_cart_count { get; set; }
        public Nullable<System.DateTime> shopping_cart_date { get; set; }
    
        public virtual product product { get; set; }
    }
}
